##############GENERAL###############

daemonize yes // run redis server in the background

requirepass ($~/&7nLs4\:w58A // secure your server with a password

pidfile /var/vcap/sys/run/redis.pid // path to the Redis PID file

#############NETWORK################

bind 0.0.0.0 // listen on all addresses

port 6379 // default bind port

timeout 3600s // close connection after client is idle for N seconds

tcp-keepalive 60

###########LOGGING####################

logfile /var/vcap/sys/log/redis/redis.log // path to the log file

###########PERSISTENCE################

dbfilename dump.rdb // name to your database save file

dir /var/vcap/store/redis // directory to database saves

appendonly no // save mode

save 900 1

save 300 10

save 60 10000

##############CLIENTS#############

maxclients 10000