display_errors = on
memory_limit = -1
upload_max_filesize = 32M
post_max_size = 32M

catch_workers_output = yes

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
