server {
    listen 83 default;

    root /app/public;

    index index.php index.html;

    error_log /var/log/nginx/error.log warn;

    server_name internal.vpn;

    charset utf-8;

    proxy_buffering off;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    #
    # Wide-open CORS config for nginx
    #
    location / {
         try_files $uri $uri/ /index.php?$args;
    }

    client_max_body_size 32m;
    client_body_buffer_size 32m;

    location ~ \.php$ {
        if ($request_method = 'OPTIONS') {
           add_header 'Access-Control-Allow-Origin' 'http://friday.drop:3000';
           add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
           #
           # Custom headers and headers various browsers *should* be OK with but aren't
           #
           add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
           add_header 'Access-Control-Allow-Credentials' 'true';
           #
           # Tell client that this pre-flight info is valid for 20 days
           #
           add_header 'Access-Control-Max-Age' 1728000;
           add_header 'Content-Type' 'text/plain; charset=utf-8';
           add_header 'Content-Length' 0;
           return 204;
        }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}

server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/public;
    index index.php index.html index.htm index.nginx-debian.html;
    server_name ishal.ru;

    location / {
        return 301 https://ishal.ru$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    # SSL
    ssl_certificate /etc/letsencrypt/live/ishal.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ishal.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ishal.ru/chain.pem;

    proxy_buffer_size 8k;

    root /app/public;

    index index.php index.html;

    error_log /var/log/nginx/error.log warn;

    server_name ishal.ru;

    charset utf-8;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    #
    # Wide-open CORS config for nginx
    #
    location / {
         try_files $uri $uri/ /index.php?$args;
    }

    client_max_body_size 32m;
    client_body_buffer_size 32m;

    location ~ \.php$ {
        if ($request_method = 'OPTIONS') {
           add_header 'Access-Control-Allow-Origin' 'http://friday.drop:3000';
           add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
           #
           # Custom headers and headers various browsers *should* be OK with but aren't
           #
           add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
           add_header 'Access-Control-Allow-Credentials' 'true';
           #
           # Tell client that this pre-flight info is valid for 20 days
           #
           add_header 'Access-Control-Max-Age' 1728000;
           add_header 'Content-Type' 'text/plain; charset=utf-8';
           add_header 'Content-Length' 0;
           return 204;
        }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}

## PHP-FPM Servers ##
upstream php-fpm {
    server fpm:9000;
}
